// index.less
.logCard {
  border-radius: 4px; // 设置边框圆角
  padding: 16px; // 设置内边距
  height: 75vh; // 设置卡片高度
  overflow-y: auto; // 设置垂直滚动
}

.logContent {
  white-space: pre-wrap; // 保留空白符和换行符
  font-family: monospace; // 设置字体为等宽字体
  font-size: 14px; // 设置字体大小
  color: #333; // 设置字体颜色
}
